# -----------------------------
# Gemini API Key (Google AI)
# -----------------------------
GEMINI_API_KEY="AIzaSyBAj0nRbDLYc-b4H9B78_2fxc9OfCaF8fo"

# -----------------------------
# HuggingFace API Key
# -----------------------------
HF_API_KEY="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"